<snippet>
    <content><![CDATA[
match ${1:pattern} in ${2:value} if ${3:cond}:
    $0
]]></content>
    <tabTrigger>matchif</tabTrigger>
    <scope>source.coconut</scope>
    <description>match ? in ? if ?:</description>
</snippet>
