{
	"scope": "source.coconut",

	"completions": [
        { "trigger": "map\tmap(f, *iterables)", "contents": "map(${1:f}, ${2:*iterables})" },
        { "trigger": "parallel_map\tparallel_map(f, *iterables)", "contents": "parallel_map(${1:f}, ${2:*iterables})" },
        { "trigger": "concurrent_map\tconcurrent_map(f, *iterables)", "contents": "concurrent_map(${1:f}, ${2:*iterables})" },
        { "trigger": "zip\tzip(iter1, iter2, ...)", "contents": "zip(${1:iter1}, ${2:iter2, ...})" },
        { "trigger": "filter\tfilter(f, iterable)", "contents": "filter(${1:f}, ${2:iterable})" },
        { "trigger": "reversed\treversed(iterable)", "contents": "reversed(${1:iterable})" },
        { "trigger": "enumerate\tenumerate(iterable, [start=0])", "contents": "enumerate(${1:iterable}, ${2:start=0})" },
        { "trigger": "reduce\treduce(f, iterable, [init])", "contents": "reduce(${1:f}, ${2:iterable}, ${3:init})" },
        { "trigger": "takewhile\ttakewhile(f, iterable)", "contents": "takewhile(${1:f}, ${2:iterable})" },
        { "trigger": "dropwhile\tdropwhile(f, iterable)", "contents": "dropwhile(${1:f}, ${2:iterable})" },
        { "trigger": "tee\ttee(iterable, [n=2])", "contents": "tee(${1:iterable}, ${2:n=2})" },
        { "trigger": "consume\tconsume(iterable, [keep_last=0])", "contents": "consume(${1:iterable}, ${2:keep_last=0})" },
        { "trigger": "count\tcount([start=0], [step=1])", "contents": "count(${1:start=0}, ${2:step=1})" },
        { "trigger": "fmap\tfmap(f, obj)", "contents": "fmap(${1:f}, ${2:obj})" },
        { "trigger": "datamaker\tdatamaker(cls)", "contents": "datamaker(${1:cls})" },
        { "trigger": "addpattern\t@addpattern(f)", "contents": "@addpattern(${1:f})" },
        { "trigger": "recursive_iterator\t@recursive_iterator", "contents": "@recursive_iterator" },
        { "trigger": "->", "contents": "-> ${1:exp}" },
        { "trigger": "lambda\t(x) -> exp", "contents": "(${1:x}) -> ${2:exp}" },
        { "trigger": "()->", "contents": "(${1:x}) -> ${2:exp}" },
        { "trigger": "data", "contents": "data ${1:name}(${2:args, *rest})" },
        { "trigger": "datafrom", "contents": "data ${1:name}(${2:args, *rest}) from ${3:parent}" },
        { "trigger": "set\ts{}", "contents": "s{$0}" },
        { "trigger": "frozenset\tf{}", "contents": "f{$0}" },
        { "trigger": "MatchError", "contents": "MatchError" },
        "abs", "dict", "help", "min", "setattr",
        "all", "dir", "hex", "next", "slice",
        "any", "divmod", "id", "object", "sorted",
        "ascii", "enumerate", "input", "oct", "staticmethod",
        "bin", "eval", "int", "open", "str",
        "bool", "exec", "isinstance", "ord", "sum",
        "bytearray", "filter", "issubclass", "pow", "super",
        "bytes", "float", "iter", "print", "tuple",
        "callable", "format", "len", "property", "type",
        "chr", "frozenset", "list", "range", "vars",
        "classmethod", "getattr", "locals", "repr", "zip",
        "compile", "globals", "map", "reversed", "__import__",
        "complex", "hasattr", "max", "round",
        "delattr", "hash", "memoryview", "set"
	]
}
